version: 0.0
os: linux

files:
  - source: frontend/dist
    destination: /var/www/frontend

  - source: backend/build/libs
    destination: /home/ec2-user/backend

  - source: deploy-scripts
    destination: /home/ec2-user/deploy-scripts

hooks:
  BeforeInstall:
    - location: deploy-scripts/before-install.sh
      timeout: 300

  ApplicationStart:
    - location: deploy-scripts/application-start-hook.sh
      timeout: 300