version: 0.1
os: linux

files:
  - source: frontend/dist
    destination: /var/www/cradle-of-books
    overwrite: yes

  - source: backend/build/libs
    destination: /opt/cradle-of-books

  - source: deploy-scripts
    destination: /home/ec2-user/deploy-scripts

hooks:
  BeforeInstall:
    - location: deploy-scripts/before-install.sh
    
  AfterInstall:
    - location: deploy-scripts/after-install.sh

  ApplicationStart:
    - location: deploy-scripts/application-start-hook.sh