version: 0.1
os: linux

files:
  - source: frontend/dist
    destination: /var/www/frontend
    overwrite: yes

  - source: backend/build/libs
    destination: /home/ec2-user/backend

  - source: deploy-scripts
    destination: /home/ec2-user/deploy-scripts

hooks:
  BeforeInstall:
    - location: deploy-scripts/before-install.sh

  ApplicationStart:
    - location: deploy-scripts/application-start-hook.sh